<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>To Learn To Earn</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header button {
            height: 40px;
        }

        .heading {
            font-size: 3.5em;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            color: #f98908;
        }

        .marathi-font {
            font-family: "BRH Devanagari", serif;
            color: #545454;
        }
        .home-discrip{
            margin: 1.2em auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 30px;
            text-align: center;
            width: 70%;
        }

        .carousal-div{
            max-width: 800px;
            text-align: center;
            margin: 20px auto;
        }

        .carousal-div h3{
            margin-bottom: 0;
        }


        .carousel-control-next-icon{
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23c593d8'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        }
        .carousel-control-prev-icon{
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23c593d8'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
        }

        .register-details span {
            padding: 10px 0;
        }

        .registerBtn{
            background-color: #f98908;
            border: 1px solid gray;
            color: white;
            font-weight: bold;
            font-size: 2em;
            width: 400px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 2px 0 gray;
            cursor: pointer;
        }
        .carousel-indicators [data-bs-target]{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #836d6d !important;
            box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);
        }
        .carousel-indicators .active {
            background-color: #0e0e0e;
        }

        .main{
            padding-top: 10px;
            position: relative;
        }

        .circle1{
            position: absolute;
            background-color: #e79a31;
            height: 300px;
            width: 300px;
            top: -100px;
            right: -100px;
            border-radius: 50%;
            z-index: -2;
        }


        @media only screen and (max-width: 600px){
            .brand img{
                width: 200px;
            }
        }
    </style>
</head>

<body>
<!--    <div class="circle1"></div>-->
<div class="container main">
    <div class="header">
        <a href="https://tolearntoearn.com" class="brand"><img src="Images/logo.svg" width="300" alt="brand"/></a>
<!--        <a href="#register" class="btn rounded-pill fw-bold align-items-center" style="background-color: white;color: #222a34">-->
        <a href="#register" class="btn text-light rounded-pill fw-bold align-items-center" style="background-color: #f98908;">
            Register
        </a>
    </div>
    <div class="home">
        <h2 class="heading fade show">Graphic Design Workshop</h2>
        <div class="home-discrip">
            <span class="marathi-font"><i>शिका मराठीतून ग्राफिक डिजाईन फक्त ३ दिवसात .</i></span><br>
            <span class="discrip-text">3 Days Live Interactive Graphic Design Workshop<br> Learn Great Design In Just 3 Days in 3 Hours.
            <br>
            Graphic Design Workshop which covers Design Theory, Branding, Logo Design, How to earn
                by learning graphic design, and Many More.</span>
        </div>
    </div>
    <div class="carousal-div fade show">
        <h3>Take a look at the graphics below. Do you want to learn graphics like that?</h3>
        <div id="carouselExampleIndicators" class="carousel slide my-5" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Images/Picture1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/Picture2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/Picture3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/Picture4.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/Picture5.png" class="d-block w-100" style="max-height: 500px" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div>
               <h2 class="mb-0"> All I ask is that you take action FAST.</h2>
               <p class="home-discrip register-details" style="margin: .5em auto;"> Why? Because seats are strictly limited (Only 100)<br>
                   <span style="font-size: .8em;font-weight: bold">Workshop Date : 15th Dec. 10:00 Am (IST)</span>
                   <span style="display: flex;justify-content: center"> Total Value Rs. <s style="width: 70px"> 5999</s>&nbsp;Right Now Only At </span>
                   <span style="color: red;font-size: 2em;font-weight: bold;padding: 5px 0">Rs. 199</span></p>
            <div class="registerBtn"><h4 class="mb-0">Register Today for Rs. 199</h4><h4 style="font-size: 15px;font-weight: 400;color: #e7e7e7"> to get total value and bonuses worth Rs. 5,000+ !</h4></div>
        </div>

    </div>


    <div class="whatlearn">

        <ul class="list-group fw-bold">
            <li class="list-group-item active fs-3" style="background-color: #f98908" aria-current="true">तुम्ही काय शिकाल:</li>
            <li class="list-group-item">ग्राफिक शिझायनर होण्यासाठी आवश्यक असलेली मूलभूत कौिल्येशिकाल.</li>
            <li class="list-group-item">इमेज मेककिं ग आशि टायपोग्रािीद्वारेसिंवाि कसा साधावा.</li>
            <li class="list-group-item">टायपोग्रािी, रिंग शसद्ािंत, िोटो, लेआउट, ब्लॉककिं ग आशि इतर शिझाइन शसद्ािंत आशि कौिल्ये
                समजून घ्याल</li>
            <li class="list-group-item">PowerPoint 2013 चा शिझाईनसाठी वापर.</li>
            <li class="list-group-item">युट्यूब थिंबनेल्स आशि सोिल मीशिया ग्राफिक्स कसे तयार करावे.</li>
            <li class="list-group-item">लोगो शिझाइन आशि ब्रँडििंग प्रकल्पािंमध्ये तुमची सजजनिीलता वाढवण्यासाठी िब्ि मॅडपिंग आशि
                शवचारमिंथन तिंत्र जािून घ्या.</li>
            <li class="list-group-item">फ्रीलािंसर म्हिून घरून काम कसे करावे.</li>
            <li class="list-group-item">कॅ नव्हासह शवनामूल्य, व्यावसाशयक गुिवत्ता ग्राफिक शिझाइन आशि शव्हशिओ शिझाइन करण्यास
                शिका.</li>
            <li class="list-group-item" >कॅ नव्हा वापरून तुम्ही त्वरीत व्यावसाशयक गुिवत्ता ग्राफिक शिझाइन बनवायला शिकाल.</li>
            <li class="list-group-item">शिझाईनमध्येवापरण्यासाठी टटपा आशि युक्त्या जेतुमच्या प्रेक्षकािंपयंत 'व्यावसाशयक शिझायनर'
                म्हिून तुम्हची ओळख शनमाजि करतील</li>
            <li class="list-group-item">कॅ नव्हा सारखेच सोपे असलेले शिझाईनचेआिखी ४ टूल्स.
            </li>
            <li class="list-group-item">शवनामूल्य स्टॉक िोटो आशि प्रशतमा कु ठून शमळतील ते शिकाल.</li>
            <li class="list-group-item">बॅकग्राउिंि कसिंटरमूव्ह कराल.</li>
            <li class="list-group-item">तुमच्या सहीची (शसशिचरची) शिझाईन तयार किी तयार कराल.</li>
            <li class="list-group-item">क्यूआर कोि कसा तयार करायचा.</li>
            <li class="list-group-item">ई-बुक साठी बुक कव्हर कसिं तयार कराव. </li>
            <li class="list-group-item">ग्राफिक शिझाईन सिंिभाजत लाईव्ह प्रश्नोत्तरे.</li>
        </ul>
    </div>




    <div class="carousal-div ">
        <h3>Take a look at the graphics below. Do you want to learn graphics like that?</h3>
        <br>
        <div id="carouselExampleIndicators2" class="carousel slide my-5" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Images/Picture6.png" class="d-block w-100" style="max-height: 500px;" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/Picture7.png" class="d-block w-100" style="max-height: 500px;" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/Picture8.png" class="d-block w-100" style="max-height: 500px;" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/Picture9.png" class="d-block w-100"  style="max-height: 500px;" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/Picture10.png" class="d-block w-100" style="max-height: 500px;" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="text-center">
            <h2 class="mb-0"> All I ask is that you take action FAST.</h2>
            <p class="home-discrip register-details" style="margin: .5em auto"> Why? Because seats are strictly limited (Only 100)<br>
                <span style="font-size: .8em;font-weight: bold">Workshop Date : 15th Dec. 10:00 Am (IST)</span>
                <span style="display: flex;justify-content: center"> Total Value Rs. <s style="width: 70px"> 5999</s>&nbsp; Right Now Only At </span>
                <span style="color: red;font-size: 2em;font-weight: bold;padding: 5px 0">Rs. 199</span></p>
            <div class="registerBtn"><h4 class="mb-0">Register Today for Rs. 199</h4><h4 style="font-size: 15px;font-weight: 400;color: #e7e7e7"> to get total value and bonuses worth Rs. 5,000+ !</h4></div>
        </div>
    </div>

<br>
    <div class="freeGifts">
        <h2 class="text-center fw-bold fs-1" style="color: #222a34;padding: 20px 0">Free Gifts</h2>

        <ol class="list-group  fs-4">
            <li class="list-group-item fw-bold active" style="background-color: #f98908">Folder 1 Designs Materials : </li>
            <li class="list-group-item">2000+ Grand Super Pack PNG Files Collection : ClipArt’s, Effects, Element-Floral-Corner-Border, Flower's, Modern
                Photo Frame, Titles-Quotes </li>
            <li class="list-group-item">10,000+ Editable Icons</li>
            <li class="list-group-item">40+ Info graphic Slides</li>
            <li class="list-group-item">Premium Digital Business Card Slides</li>
        </ol>
        <br>
        <ol class="list-group  fs-4">
            <li class="list-group-item fw-bold active" style="background-color: #f98908">Folder 2 Ebooks :</li>
            <li class="list-group-item">ToElearnToEarn</li>
            <li class="list-group-item">The Power Of Social Media</li>
            <li class="list-group-item">Branding Yourself and Your Business</li>
            <li class="list-group-item">Work From Home Productivity</li>
            <li class="list-group-item">FB Messenger Marketing</li>
            <li class="list-group-item">Article Marketing Explained</li>
        </ol>
        <br>
        <ol class="list-group fs-4">
            <li class="list-group-item fw-bold active" style="background-color: #f98908">Folder 3 Video Courses :</li>
            <li class="list-group-item">Blogging</li>
            <li class="list-group-item">Google My Business </li>
            <li class="list-group-item">Freelancing </li>
            <li class="list-group-item">Instagram Marketing</li>
            <li class="list-group-item">Email Marketing with Mailchimp</li>
        </ol>
        <br>
        <ol class="fs-4 list-group">
            <li class="list-group-item fw-bold active" style="background-color: #f98908">Folder 4 8000+ Facebook Group Links:</li>
            <li class="list-group-item">8000+ FACEBOOK BUSINESS GROUP Links In PDF.</li>
        </ol>
    </div>

    <div class="text-center my-5">
        <h2 class="mb-0"> All I ask is that you take action FAST.</h2>
        <p class="home-discrip register-details" style="margin: .5em auto"> Why? Because seats are strictly limited (Only 100)<br>
            <span style="font-size: .8em;font-weight: bold">Workshop Date : 15th Dec. 10:00 Am (IST)</span>
            <span style="display: flex;justify-content: center"> Total Value Rs. <s style="width: 70px"> 5999</s>&nbsp; Right Now Only At </span>
            <span style="color: red;font-size: 2em;font-weight: bold;padding: 5px 0">Rs. 199</span></p>
        <div class="registerBtn"><h4 class="mb-0">Register Today for Rs. 199</h4><h4 style="font-size: 15px;font-weight: 400;color: #e7e7e7"> to get total value and bonuses worth Rs. 5,000+ !</h4></div>
    </div>


</div>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
</script>

</body>

</html>